node=inference1
alias=inference1
hostname=inferencenode1
date_ins=2026-05-22T21:00:52,215218799+09:00

chronyc tracking
Reference ID    : 0A010182 (10.1.1.130)
Stratum         : 5
Ref time (UTC)  : Fri May 22 12:00:42 2026
System time     : 0.000008509 seconds slow of NTP time
Last offset     : -0.000001015 seconds
RMS offset      : 0.000521007 seconds
Frequency       : 1.172 ppm slow
Residual freq   : -0.004 ppm
Skew            : 1.016 ppm
Root delay      : 0.007239437 seconds
Root dispersion : 0.001403496 seconds
Update interval : 16.0 seconds
Leap status     : Normal
