node=rag
alias=rag
hostname=RAG
date_ins=2026-05-22T21:00:54,026717760+09:00

chronyc tracking
Reference ID    : 0A010182 (10.1.1.130)
Stratum         : 5
Ref time (UTC)  : Fri May 22 12:00:42 2026
System time     : 0.000000052 seconds slow of NTP time
Last offset     : +0.000049473 seconds
RMS offset      : 0.000440118 seconds
Frequency       : 3.285 ppm fast
Residual freq   : +0.023 ppm
Skew            : 1.168 ppm
Root delay      : 0.007299386 seconds
Root dispersion : 0.001388722 seconds
Update interval : 16.3 seconds
Leap status     : Normal
