node=harness
alias=harness
hostname=harness
date_ins=2026-05-22T21:00:53,979650196+09:00

chronyc tracking
Reference ID    : 0A010182 (10.1.1.130)
Stratum         : 5
Ref time (UTC)  : Fri May 22 12:00:42 2026
System time     : 0.000000057 seconds slow of NTP time
Last offset     : +0.000057643 seconds
RMS offset      : 0.000412739 seconds
Frequency       : 7.504 ppm fast
Residual freq   : +0.016 ppm
Skew            : 1.178 ppm
Root delay      : 0.007295984 seconds
Root dispersion : 0.001388921 seconds
Update interval : 16.1 seconds
Leap status     : Normal
