node=inference2
alias=inference2
hostname=inferencenode2
date_ins=2026-05-22T21:00:52,230054474+09:00

chronyc tracking
Reference ID    : 0A010182 (10.1.1.130)
Stratum         : 5
Ref time (UTC)  : Fri May 22 12:00:41 2026
System time     : 0.000000055 seconds slow of NTP time
Last offset     : +0.000043285 seconds
RMS offset      : 0.000600166 seconds
Frequency       : 6.328 ppm slow
Residual freq   : +0.013 ppm
Skew            : 1.353 ppm
Root delay      : 0.007234104 seconds
Root dispersion : 0.001379897 seconds
Update interval : 16.3 seconds
Leap status     : Normal
